using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Microsoft.Office.Interop.Word;
using System.Data;
using System.Data.SqlClient;
using ExcelLibrary;
using ExcelLibrary.SpreadSheet;
 

namespace ControlDantist.Classes
{
    /// <summary>
    /// Выводит отчёт о статистики заключённых договоров, суммы на которые заключены договора и наименование поликлинник за год нарастающим итогом.
    /// </summary>
    public class StatisticHospital
    {
        // Свойства.
        private string началоПериода { get; set; }
        private string окончаниеПериода { get; set; }
        private string reportYear = string.Empty;
        private StatisticaHospital stDel;

        public StatisticHospital(string датаНачало, string датаОкончания)
        {
            началоПериода = Время.Дата(датаНачало);
            окончаниеПериода = Время.Дата(датаОкончания);

            // Отчётный год.
            reportYear = "20140101";
        }

        /// <summary>
        /// Формирует отчёт в формате Word.
        /// </summary>
        public void ReportWord()
        {

            // Создадим библиотеку классов где в качестве ключа идёт название больницы из БД.
            Dictionary<string, StatisticaHospital> dictionary = new Dictionary<string, StatisticaHospital>();

            // Заполним ключи названиями библиотек из БД.
            List<string> listHospSar = new List<string>();
            listHospSar.Add("1");
            listHospSar.Add("2");

            listHospSar.Add("3");
            listHospSar.Add("5");

            listHospSar.Add("6");
            listHospSar.Add("8");

            listHospSar.Add("20");
            listHospSar.Add("ОГВВ"); 



            listHospSar.Add("Итого Саратов");

            listHospSar.Add("БКЦРБ");
            listHospSar.Add("БЦРБ");

            listHospSar.Add("ЕЦРБ");
            listHospSar.Add("ЗАТО Светлый");

            listHospSar.Add("Калиниская ЦРБ");
            listHospSar.Add("Лысые горы цены 01.10.2013");

            listHospSar.Add("НБЦРБ");
            listHospSar.Add("ПЦРБ");
            listHospSar.Add("СпКмрСО");


            // Добавим новый ключ.
            listHospSar.Add("Аткарская РБ");
            
            listHospSar.Add("АЦРБ");
            listHospSar.Add("Татищевская ЦРБ");
            listHospSar.Add("Итого");

            // Заполним ключи библиотеки.
            foreach (string key in listHospSar)
            {
                StatisticaHospital item = new StatisticaHospital();
                dictionary.Add(key, item);
            }



           // Заполним данными из 2013 года.
            string началоПериода2013 = "01.01.2013";
            string окончаниеПериода2013 = "31.12.2013";

            string началоПериода2 = Время.Дата(началоПериода2013);
            string окончаниеПериода2 = Время.Дата(окончаниеПериода2013);

            // Заполним данными из 2014 года.
            string началоПериода2014 = "01.01.2014";
            string окончаниеПериода2014 = "31.12.2014";

            string началоПериода3 = Время.Дата(началоПериода2014);
            string окончаниеПериода3 = Время.Дата(окончаниеПериода2014);



            // Заполним коллекцию данными о договорах заключённых в 2013 году и оплаченных в новом году (2014)
            string query2013 = "SELECT SUM(dbo.Договор.СуммаАктаВыполненныхРабот) as 'Общая сумма', dbo.Поликлинника.НаименованиеПоликлинники,COUNT(dbo.Договор.id_договор) as 'Количество договоров'  " +
                           "FROM dbo.Договор INNER JOIN " +
                            "dbo.АктВыполненныхРабот ON dbo.Договор.id_договор = dbo.АктВыполненныхРабот.id_договор INNER JOIN " +
                            "dbo.Поликлинника ON dbo.Договор.id_поликлинника = dbo.Поликлинника.id_поликлинника " +
                            "where  dbo.АктВыполненныхРабот.ДатаРеестра > '" + reportYear + "' and (ДатаДоговора <> '1900-01-01 00:00:00.000' and  (ДатаДоговора >= '" + началоПериода2 + "' and ДатаДоговора <= '" + окончаниеПериода2 + "')) " +
                            "group by dbo.Поликлинника.НаименованиеПоликлинники ";

            DataTable tabReport2013 = ТаблицаБД.GetTableSQL(query2013, "Отчёт");

            // Поместим данные в коллекцию.
            foreach (DataRow row in tabReport2013.Rows)
            {
                dictionary[row["НаименованиеПоликлинники"].ToString()].ЗаключённыеДоговораНеОплатаСумма2013 = Math.Round(Convert.ToDecimal(row["Общая сумма"])/1000,2);
                dictionary[row["НаименованиеПоликлинники"].ToString()].ЗаключённыеДоговораНеОплатаКоличество2013 = Convert.ToInt32(row["Количество договоров"]);

                dictionary[row["НаименованиеПоликлинники"].ToString()].СуммаВыплаченнаяПоДоговорам2013 =  Math.Round(Convert.ToDecimal(row["Общая сумма"])/1000,2);
                dictionary[row["НаименованиеПоликлинники"].ToString()].ВсегоКоличествоДоговоровЗа2013 = Convert.ToInt32(row["Количество договоров"]); 
            }


            // Заполняем количество и сумму заключённых договоров в 2014 г.
            string query3 = "SELECT Поликлинника.НаименованиеПоликлинники, SUM(УслугиПоДоговору.Сумма) AS Сумма, COUNT(DISTINCT Договор.НомерДоговора) " +
                            "AS Количество " +
                            "FROM Поликлинника INNER JOIN " +
                            "Договор ON Поликлинника.id_поликлинника = Договор.id_поликлинника INNER JOIN " +
                            "УслугиПоДоговору ON Договор.id_договор = УслугиПоДоговору.id_договор " +
                            "WHERE (Договор.ФлагПроверки = 'True') AND (Договор.ДатаЗаписиДоговора >= '" + началоПериода + "') AND (Договор.ДатаЗаписиДоговора <= '" + окончаниеПериода + "') " +
                            "GROUP BY Поликлинника.НаименованиеПоликлинники ";

            DataTable tabReport3 = ТаблицаБД.GetTableSQL(query3, "Отчёт");

            // Поместим данные в коллекцию.
            foreach (DataRow row in tabReport3.Rows)
            {
                dictionary[row["НаименованиеПоликлинники"].ToString()].ДоговораЗаключённыеСумма2014 = Math.Round(Convert.ToDecimal(row["Сумма"]) / 1000, 2);
                dictionary[row["НаименованиеПоликлинники"].ToString()].ДоговораЗаключённыеКоличество2014 = Convert.ToDecimal(row["Количество"]);
            }

            // Количество и сумма договоров заключённых и оплаченных в 2014 г.
            string query2014 = "SELECT SUM(dbo.Договор.СуммаАктаВыполненныхРабот) as 'Общая сумма', dbo.Поликлинника.НаименованиеПоликлинники,COUNT(dbo.Договор.id_договор) as 'Количество договоров'  " +
                          "FROM dbo.Договор INNER JOIN " +
                           "dbo.АктВыполненныхРабот ON dbo.Договор.id_договор = dbo.АктВыполненныхРабот.id_договор INNER JOIN " +
                           "dbo.Поликлинника ON dbo.Договор.id_поликлинника = dbo.Поликлинника.id_поликлинника " +
                           "where  dbo.АктВыполненныхРабот.ДатаРеестра > '" + reportYear + "' and (ДатаДоговора <> '1900-01-01 00:00:00.000' and  (ДатаДоговора >= '" + началоПериода3 + "' and ДатаДоговора <= '" + окончаниеПериода3 + "')) " +
                           "group by dbo.Поликлинника.НаименованиеПоликлинники ";

            //// Заполняем количество и сумму заключённых договоров в 2013 г. по которым не произведена выплата на 01.01.2014 г.
            //string queryВсего2013 = "SELECT Поликлинника.НаименованиеПоликлинники, SUM(УслугиПоДоговору.Сумма) AS Сумма, COUNT(DISTINCT Договор.НомерДоговора) " +
            //                "AS Количество " +
            //                "FROM Поликлинника INNER JOIN " +
            //                "Договор ON Поликлинника.id_поликлинника = Договор.id_поликлинника INNER JOIN " +
            //                "УслугиПоДоговору ON Договор.id_договор = УслугиПоДоговору.id_договор " +
            //                "WHERE (Договор.ФлагПроверки = 'True') AND (Договор.ДатаЗаписиДоговора >= '" + началоПериода + "') AND (Договор.ДатаЗаписиДоговора <= '" + окончаниеПериода + "') " +
            //                "GROUP BY Поликлинника.НаименованиеПоликлинники ";

            DataTable tabReportВсего2014 = ТаблицаБД.GetTableSQL(query2014, "Отчёт");

            int Count = tabReportВсего2014.Rows.Count;

            Dictionary<string, StatisticaHospital> dictionaryTest = dictionary;

            // Поместим данные в коллекцию.
            foreach (DataRow row in tabReportВсего2014.Rows)
            {
                //if (row["НаименованиеПоликлинники"].ToString() != "СПКмрСО")// Стереть
                //{
                    dictionary[row["НаименованиеПоликлинники"].ToString().Trim()].СуммаВыплаченнаяПоДоговорам2014 = Math.Round(Convert.ToDecimal(row["Общая сумма"]) / 1000, 2);
                    dictionary[row["НаименованиеПоликлинники"].ToString().Trim()].ВсегоКоличествоДоговоровЗа2014 = Convert.ToInt32(row["Количество договоров"]);
                //}
            }


           

            // Заполним вручную постоянные данные для отчёта.
            //1 -ая стоматология.
            dictionary["1"].ПропускнаяСпособность = 1550;
            dictionary["1"].ПотребностьДенежныхсредств = 18600m;
            //dictionary["1"].ЗаключённыеДоговораКоличество2013 = 1461;
            //dictionary["1"].ЗаключённыеДоговораСумма2013 = 12175.91m;
            dictionary["1"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["1"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["1"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["1"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["1"].Лимиты2014 = "0";



            //2-ая стоматология.
            dictionary["2"].ПропускнаяСпособность = 3200;
            dictionary["2"].ПотребностьДенежныхсредств = 38400m;
            //dictionary["2"].ЗаключённыеДоговораКоличество2013 = 2565;
            //dictionary["2"].ЗаключённыеДоговораСумма2013 = 32695.08m;
            dictionary["2"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["2"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["2"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["2"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["2"].Лимиты2014 = "0";

            //3-ая стоматология.
            dictionary["3"].ПропускнаяСпособность = 1800;
            dictionary["3"].ПотребностьДенежныхсредств = 21600m;
            //dictionary["3"].ЗаключённыеДоговораКоличество2013 = 1631;
            //dictionary["3"].ЗаключённыеДоговораСумма2013 = 17015.28m;
            dictionary["3"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["3"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["3"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["3"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["3"].Лимиты2014 = "0";


            //5-ая стоматология.
            dictionary["5"].ПропускнаяСпособность = 1300;
            dictionary["5"].ПотребностьДенежныхсредств = 15600m;
            //dictionary["5"].ЗаключённыеДоговораКоличество2013 = 1218;
            //dictionary["5"].ЗаключённыеДоговораСумма2013 = 13977.36m;
            dictionary["5"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["5"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["5"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["5"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["5"].Лимиты2014 = "0";

            //6-ая стоматология.
            dictionary["6"].ПропускнаяСпособность = 1200;
            dictionary["6"].ПотребностьДенежныхсредств = 14400m;
            //dictionary["6"].ЗаключённыеДоговораКоличество2013 = 1351;
            //dictionary["6"].ЗаключённыеДоговораСумма2013 = 14620.04m;
            dictionary["6"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["6"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["6"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["6"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["6"].Лимиты2014 = "0";

            //8-ая стоматология.
            dictionary["8"].ПропускнаяСпособность = 1300;
            dictionary["8"].ПотребностьДенежныхсредств = 15600m;
            //dictionary["8"].ЗаключённыеДоговораКоличество2013 = 1125;
            //dictionary["8"].ЗаключённыеДоговораСумма2013 = 10261.81m;
            dictionary["8"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["8"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["8"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["8"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["8"].Лимиты2014 = "0";

            //ОГВВ.
            dictionary["ОГВВ"].ПропускнаяСпособность = 230;
            dictionary["ОГВВ"].ПотребностьДенежныхсредств = 2760m;
            //dictionary["ОГВВ"].ЗаключённыеДоговораКоличество2013 = 142;
            //dictionary["ОГВВ"].ЗаключённыеДоговораСумма2013 = 733.68m;
            dictionary["ОГВВ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["ОГВВ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["ОГВВ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["ОГВВ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["ОГВВ"].Лимиты2014 = "0";

            //ЕЦРБ.
            dictionary["ЕЦРБ"].КоличествоПоликлинник = 1;
            dictionary["ЕЦРБ"].ПропускнаяСпособность = 200;
            dictionary["ЕЦРБ"].ПотребностьДенежныхсредств = 2400m;
            //dictionary["ЕЦРБ"].ЗаключённыеДоговораКоличество2013 = 193;
            //dictionary["ЕЦРБ"].ЗаключённыеДоговораСумма2013 = 1317.42m;
            dictionary["ЕЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["ЕЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["ЕЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["ЕЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["ЕЦРБ"].Лимиты2014 = "0";

            //СпКмрСО Красноармейская.
            dictionary["СпКмрСО"].КоличествоПоликлинник = 1;
            dictionary["СпКмрСО"].ПропускнаяСпособность = 720;
            dictionary["СпКмрСО"].ПотребностьДенежныхсредств = 8640m;
            //dictionary["СпКмрСО"].ЗаключённыеДоговораКоличество2013 = 586;
            //dictionary["СпКмрСО"].ЗаключённыеДоговораСумма2013 = 5256.53m;
            dictionary["СпКмрСО"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["СпКмрСО"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["СпКмрСО"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["СпКмрСО"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["СпКмрСО"].Лимиты2014 = "0";

            //Калиниская ЦРБ.
            dictionary["Калиниская ЦРБ"].КоличествоПоликлинник = 1;
            dictionary["Калиниская ЦРБ"].ПропускнаяСпособность = 300;
            dictionary["Калиниская ЦРБ"].ПотребностьДенежныхсредств = 3600m;
            //dictionary["Калиниская ЦРБ"].ЗаключённыеДоговораКоличество2013 = 300;
            //dictionary["Калиниская ЦРБ"].ЗаключённыеДоговораСумма2013 = 1939.30m;
            dictionary["Калиниская ЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["Калиниская ЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["Калиниская ЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["Калиниская ЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["Калиниская ЦРБ"].Лимиты2014 = "0";

            //Лысые горы цены 01.10.2013
            dictionary["Лысые горы цены 01.10.2013"].КоличествоПоликлинник = 1;
            dictionary["Лысые горы цены 01.10.2013"].ПропускнаяСпособность = 105;
            dictionary["Лысые горы цены 01.10.2013"].ПотребностьДенежныхсредств = 1260m;
            //dictionary["Лысые горы цены 01.10.2013"].ЗаключённыеДоговораКоличество2013 = 87;
            //dictionary["Лысые горы цены 01.10.2013"].ЗаключённыеДоговораСумма2013 = 1239.03m;
            dictionary["Лысые горы цены 01.10.2013"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["Лысые горы цены 01.10.2013"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["Лысые горы цены 01.10.2013"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["Лысые горы цены 01.10.2013"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["Лысые горы цены 01.10.2013"].Лимиты2014 = "0";


            //Татищевская ЦРБ.
            dictionary["Татищевская ЦРБ"].КоличествоПоликлинник = 1;
            dictionary["Татищевская ЦРБ"].ПропускнаяСпособность = 40;
            dictionary["Татищевская ЦРБ"].ПотребностьДенежныхсредств = 480m;
            //dictionary["Татищевская ЦРБ"].ЗаключённыеДоговораКоличество2013 = 0;
            //dictionary["Татищевская ЦРБ"].ЗаключённыеДоговораСумма2013 = 0m;
            dictionary["Татищевская ЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["Татищевская ЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["Татищевская ЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["Татищевская ЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["Татищевская ЦРБ"].Лимиты2014 = "0";


            //ЗАТО Светлый.
            dictionary["ЗАТО Светлый"].КоличествоПоликлинник = 1;
            dictionary["ЗАТО Светлый"].ПропускнаяСпособность = 360;
            dictionary["ЗАТО Светлый"].ПотребностьДенежныхсредств = 4320m;
            //dictionary["ЗАТО Светлый"].ЗаключённыеДоговораКоличество2013 = 99;
            //dictionary["ЗАТО Светлый"].ЗаключённыеДоговораСумма2013 = 1907.95m;
            dictionary["ЗАТО Светлый"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["ЗАТО Светлый"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["ЗАТО Светлый"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["ЗАТО Светлый"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["ЗАТО Светлый"].Лимиты2014 = "0";

            //АЦРБ Аткарская.
            dictionary["АЦРБ"].КоличествоПоликлинник = 1;
            dictionary["АЦРБ"].ПропускнаяСпособность = 300;
            dictionary["АЦРБ"].ПотребностьДенежныхсредств = 3600m;
            //dictionary["АЦРБ"].ЗаключённыеДоговораКоличество2013 = 177;
            //dictionary["АЦРБ"].ЗаключённыеДоговораСумма2013 = 1078.72m;
            dictionary["АЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["АЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["АЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["АЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["АЦРБ"].Лимиты2014 = "0";

            //Базарный карабулак.
            dictionary["БКЦРБ"].КоличествоПоликлинник = 1;
            dictionary["БКЦРБ"].ПропускнаяСпособность = 250;
            dictionary["БКЦРБ"].ПотребностьДенежныхсредств = 3000m;
            //dictionary["БКЦРБ"].ЗаключённыеДоговораКоличество2013 = 270;
            //dictionary["БКЦРБ"].ЗаключённыеДоговораСумма2013 = 2576.26m;
            dictionary["БКЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["БКЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["БКЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["БКЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["БКЦРБ"].Лимиты2014 = "0";

            //Балтай.
            dictionary["БЦРБ"].КоличествоПоликлинник = 1;
            dictionary["БЦРБ"].ПропускнаяСпособность = 140;
            dictionary["БЦРБ"].ПотребностьДенежныхсредств = 1680m;
            //dictionary["БЦРБ"].ЗаключённыеДоговораКоличество2013 = 145;
            //dictionary["БЦРБ"].ЗаключённыеДоговораСумма2013 = 823.43m;
            dictionary["БЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["БЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["БЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["БЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["БЦРБ"].Лимиты2014 = "0";


            //Новобурасская.
            dictionary["НБЦРБ"].КоличествоПоликлинник = 1;
            dictionary["НБЦРБ"].ПропускнаяСпособность = 180;
            dictionary["НБЦРБ"].ПотребностьДенежныхсредств = 2160m;
            //dictionary["НБЦРБ"].ЗаключённыеДоговораКоличество2013 = 222;
            //dictionary["НБЦРБ"].ЗаключённыеДоговораСумма2013 = 1141.71m;
            dictionary["НБЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["НБЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["НБЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["НБЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["НБЦРБ"].Лимиты2014 = "0";

            //Петровская.
            dictionary["ПЦРБ"].КоличествоПоликлинник = 1;
            dictionary["ПЦРБ"].ПропускнаяСпособность = 300;
            dictionary["ПЦРБ"].ПотребностьДенежныхсредств = 3600m;
            //dictionary["ПЦРБ"].ЗаключённыеДоговораКоличество2013 = 275;
            //dictionary["ПЦРБ"].ЗаключённыеДоговораСумма2013 = 1856.44m;
            dictionary["ПЦРБ"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["ПЦРБ"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["ПЦРБ"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["ПЦРБ"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["ПЦРБ"].Лимиты2014 = "0";

            // Список с поликлинникам г. Саратова.
            List<string> listSar = new List<string>();
            listSar.Add("1");
            listSar.Add("2");

            listSar.Add("3");
            listSar.Add("5");

            listSar.Add("6");
            listSar.Add("8");

            listSar.Add("20");
            listSar.Add("ОГВВ");

            int количество = 0;
            decimal пропускСпособ = 0.0m;
            decimal потрбДенежСр = 0.0m;

            int заключДогКол2013 = 0;
            decimal заключДогСумм = 0.0m;
            int договор2014Колво = 0;
            decimal договор2014Сумм = 0.0m;

            decimal суммВыплаченнаяДоговора2013 = 0.0m;
            decimal суммВыплаченнаяДоговора2014 = 0.0m;

            int _суммВсегоКоличество = 0;
            int _суммЗа2013N = 0;
            int _суммЗа2014O = 0;

            // Подсчитаем данные Итого Саратов.
            foreach (string key in listSar)
            {
                количество = количество + dictionary[key].КоличествоПоликлинник;
                пропускСпособ = Math.Round(пропускСпособ + dictionary[key].ПропускнаяСпособность, 4);
                
                потрбДенежСр = Math.Round(потрбДенежСр + dictionary[key].ПотребностьДенежныхсредств, 4);
                //заключДогКол2013 = заключДогКол2013 + dictionary[key].ЗаключённыеДоговораКоличество2013;

                //заключДогСумм = Math.Round(заключДогСумм + dictionary[key].ЗаключённыеДоговораСумма2013, 4);
                договор2014Колво = договор2014Колво + Convert.ToInt32(dictionary[key].ДоговораЗаключённыеКоличество2014);

                договор2014Сумм = Math.Round(договор2014Сумм + dictionary[key].ДоговораЗаключённыеСумма2014, 4);
                суммВыплаченнаяДоговора2013 = Math.Round(суммВыплаченнаяДоговора2013 + dictionary[key].СуммаВыплаченнаяПоДоговорам2013, 4);

                суммВыплаченнаяДоговора2014 = Math.Round(суммВыплаченнаяДоговора2014 + dictionary[key].СуммаВыплаченнаяПоДоговорам2014, 4);

                // Итого Саратов СТолбец М.
                _суммВсегоКоличество = _суммВсегоКоличество + dictionary[key].ВсегоКоличествоДоговоров;

                // Итого столбец N.
                _суммЗа2013N = _суммЗа2013N + dictionary[key].ВсегоКоличествоДоговоровЗа2013;

                // Итого столбец O.
                _суммЗа2014O = _суммЗа2014O + dictionary[key].ВсегоКоличествоДоговоровЗа2014;
            }

            
            dictionary["Итого Саратов"].КоличествоПоликлинник = количество;
            dictionary["Итого Саратов"].ПропускнаяСпособность = Convert.ToInt32(пропускСпособ);
            dictionary["Итого Саратов"].ПотребностьДенежныхсредств = потрбДенежСр;
            //dictionary["Итого Саратов"].ЗаключённыеДоговораКоличество2013 = заключДогКол2013;

            //dictionary["Итого Саратов"].ЗаключённыеДоговораСумма2013 = заключДогСумм;
            dictionary["Итого Саратов"].ДоговораЗаключённыеКоличество2014 = договор2014Колво;

            dictionary["Итого Саратов"].ДоговораЗаключённыеСумма2014 = договор2014Сумм;
            dictionary["Итого Саратов"].СуммаВыплаченнаяПоДоговорам2013 = суммВыплаченнаяДоговора2013;

            dictionary["Итого Саратов"].СуммаВыплаченнаяПоДоговорам2014 = суммВыплаченнаяДоговора2014;
            dictionary["Итого Саратов"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["Итого Саратов"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["Итого Саратов"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["Итого Саратов"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["Итого Саратов"].Лимиты2014 = "0";

            dictionary["Итого Саратов"].ВсегоКоличествоДоговоров = _суммВсегоКоличество;
            dictionary["Итого Саратов"].ВсегоКоличествоДоговоровЗа2013 = _суммЗа2013N;
            dictionary["Итого Саратов"].ВсегоКоличествоДоговоровЗа2014 = _суммЗа2014O;

            // Создадим список ключей для строки Итого.
            List<string> listCount = new List<string>();
            listCount.Add("1");
            listCount.Add("2");

            listCount.Add("3");
            listCount.Add("5");

            listCount.Add("6");
            listCount.Add("8");

            listCount.Add("20");
            listCount.Add("ОГВВ");

            listCount.Add("БКЦРБ");
            listCount.Add("БЦРБ");

            listCount.Add("ЕЦРБ");
            listCount.Add("ЗАТО Светлый");

            listCount.Add("Калиниская ЦРБ");
            listCount.Add("Лысые горы цены 01.10.2013");

            listCount.Add("НБЦРБ");
            listCount.Add("ПЦРБ");
            listCount.Add("СпКмрСО");

            listCount.Add("АЦРБ");
            listCount.Add("Татищевская ЦРБ");

            // Переменные для хранения итоговых значение строки Итого.
            int _количество = 0;
            decimal _пропускСпособ = 0.0m;
            decimal _потрбДенежСр = 0.0m;

            int _заключДогКол2013 = 0;
            decimal _заключДогСумм = 0.0m;
            int _договор2014Колво = 0;
            decimal _договор2014Сумм = 0.0m;

            decimal _суммВыплаченнаяДоговора2013 = 0.0m;
            decimal _суммВыплаченнаяДоговора2014 = 0.0m;

            int _суммВсегоКоличество_2 = 0;
            int _суммЗа2013_N = 0;
            int _суммЗа2014_O = 0;

            // Подсчитаем данные Итого Саратов.
            foreach (string key in listCount)
            {
                _количество = _количество + dictionary[key].КоличествоПоликлинник;
                _пропускСпособ = Math.Round(_пропускСпособ + dictionary[key].ПропускнаяСпособность, 4);

                _потрбДенежСр = Math.Round(_потрбДенежСр + dictionary[key].ПотребностьДенежныхсредств, 4);
                //_заключДогКол2013 = _заключДогКол2013 + dictionary[key].ЗаключённыеДоговораКоличество2013;

                //_заключДогСумм = Math.Round(_заключДогСумм + dictionary[key].ЗаключённыеДоговораСумма2013, 4);
                _договор2014Колво = _договор2014Колво + Convert.ToInt32(dictionary[key].ДоговораЗаключённыеКоличество2014);

                _договор2014Сумм = Math.Round(_договор2014Сумм + dictionary[key].ДоговораЗаключённыеСумма2014, 4);
                _суммВыплаченнаяДоговора2013 = Math.Round(_суммВыплаченнаяДоговора2013 + dictionary[key].СуммаВыплаченнаяПоДоговорам2013, 4);

                _суммВыплаченнаяДоговора2014 = Math.Round(_суммВыплаченнаяДоговора2014 + dictionary[key].СуммаВыплаченнаяПоДоговорам2014, 4);

                // Итого Саратов СТолбец М.
                _суммВсегоКоличество_2 = _суммВсегоКоличество_2 + dictionary[key].ВсегоКоличествоДоговоров;
                _суммЗа2013_N = _суммЗа2013_N + dictionary[key].ВсегоКоличествоДоговоровЗа2013;

                _суммЗа2014_O = _суммЗа2014_O + dictionary[key].ВсегоКоличествоДоговоровЗа2014;
            }


            dictionary["Итого"].КоличествоПоликлинник = _количество;
            dictionary["Итого"].ПропускнаяСпособность = Convert.ToInt32(_пропускСпособ);
            dictionary["Итого"].ПотребностьДенежныхсредств = _потрбДенежСр;

            dictionary["Итого"].ВсегоКоличествоДоговоров = _суммВсегоКоличество_2;

            dictionary["Итого"].ВсегоКоличествоДоговоровЗа2013 = _суммЗа2013_N;
            dictionary["Итого"].ВсегоКоличествоДоговоровЗа2014 = _суммЗа2014_O;




            //dictionary["Итого"].ЗаключённыеДоговораКоличество2013 = _заключДогКол2013;

            //dictionary["Итого"].ЗаключённыеДоговораСумма2013 = _заключДогСумм;
            dictionary["Итого"].ДоговораЗаключённыеКоличество2014 = _договор2014Колво;

            dictionary["Итого"].ДоговораЗаключённыеСумма2014 = _договор2014Сумм;
            dictionary["Итого"].СуммаВыплаченнаяПоДоговорам2013 = _суммВыплаченнаяДоговора2013;

            dictionary["Итого"].СуммаВыплаченнаяПоДоговорам2014 = _суммВыплаченнаяДоговора2014;
            dictionary["Итого"].ЧисленностьГражданОставшихсяНаУчёте2013 = "0";
            dictionary["Итого"].ЧисленностьГражданВставшиеНаУчёте2014 = "0";
            //dictionary["Итого"].ЗаключённыеДоговораНеОплатаКоличество2013 = "0";
            //dictionary["Итого"].ЗаключённыеДоговораНеОплатаСумма2013 = "0";
            dictionary["Итого"].Лимиты2014 = "0";

            // Запишем в отчёт наименования поликлинник.
            foreach (string key in listHospSar)
            {
                NameHosp hosp = new NameHosp(key);
                dictionary[key].Поликлинника = hosp.GetNameHosp();
            }

            dictionary["Итого Саратов"].Поликлинника = "Итого Саратов";
            dictionary["Итого"].Поликлинника = "Итого";

            Dictionary<string, StatisticaHospital> dictionaryTest2 = dictionary;

             // Подсчитаем Всего количество договоров выплаченных в 2013 и 2014 годах.
            //dictionary[row["НаименованиеПоликлинники"].ToString()].ВсегоКоличествоДоговоров = dictionary[row["НаименованиеПоликлинники"].ToString()].ВсегоКоличествоДоговоровЗа2014 + 
            foreach (StatisticaHospital stHosp in dictionary.Values)
            {
                stHosp.ВсегоКоличествоДоговоров = stHosp.ВсегоКоличествоДоговоровЗа2013 + stHosp.ВсегоКоличествоДоговоровЗа2014;
                stHosp.ВсегоВыплачено = Math.Round(stHosp.СуммаВыплаченнаяПоДоговорам2013 + stHosp.СуммаВыплаченнаяПоДоговорам2014, 2);
            }


            #region Старая реализация в WORD.
            ////// Сформируем документ Word.
            ////Выведим данные на лист 
            //string filName = System.Windows.Forms.Application.StartupPath + @"\Шаблон\Отчёт по поликлинникам.doc";


            ////Создаём новый Word.Application
            //Microsoft.Office.Interop.Word.Application app = new Microsoft.Office.Interop.Word.Application();

            ////Загружаем документ
            //Microsoft.Office.Interop.Word.Document doc = null;

            //object fileName = filName;
            //object falseValue = false;
            //object trueValue = true;
            //object missing = Type.Missing;

            //doc = app.Documents.Open(ref fileName, ref missing, ref trueValue,
            //ref missing, ref missing, ref missing, ref missing, ref missing,
            //ref missing, ref missing, ref missing, ref missing, ref missing,
            //ref missing, ref missing, ref missing);

            ////Горизонтальное ориентирование листа
            //doc.PageSetup.Orientation = WdOrientation.wdOrientLandscape;


            //object bookNaziv = "таблица";
            //Range wrdRng = doc.Bookmarks.get_Item(ref  bookNaziv).Range;

            //object behavior = Microsoft.Office.Interop.Word.WdDefaultTableBehavior.wdWord8TableBehavior;
            //object autobehavior = Microsoft.Office.Interop.Word.WdAutoFitBehavior.wdAutoFitWindow;

            //Microsoft.Office.Interop.Word.Table table = doc.Tables.Add(wrdRng, 1, 16, ref behavior, ref autobehavior);
            //table.Range.ParagraphFormat.SpaceAfter = 6;
            //table.Columns[1].Width = 40;
            //table.Columns[2].Width = 120;
            //table.Columns[3].Width = 40;
            //table.Columns[4].Width = 40;
            //table.Columns[5].Width = 40;
            //table.Columns[6].Width = 40;
            //table.Columns[7].Width = 40;
            //table.Columns[8].Width = 40;
            //table.Columns[9].Width = 40;
            //table.Columns[10].Width = 40;
            //table.Columns[11].Width = 40;
            //table.Columns[12].Width = 40;
            //table.Columns[13].Width = 40;
            //table.Columns[14].Width = 40;
            //table.Columns[15].Width = 40;
            //table.Columns[16].Width = 40;
            ////table.Columns[4].Width = 80;
            ////table.Columns[5].Width = 80;
            ////table.Columns[6].Width = 80;
            //table.Borders.Enable = 1; // Рамка - сплошная линия
            //table.Range.Font.Name = "Times New Roman";
            //table.Range.Font.Size = 9;


            ////Заполним таблицу
            //int k = 1;
            ////запишем данные в таблицу
            ////foreach (ReportMSO item in list)
            //foreach (StatisticaHospital item in dictionary.Values)
            //{
            //    //table.Cell(i, 1).Range.Text = i.ToString();//item.НомерПорядковый;
            //    table.Cell(k, 1).Range.Text = k.ToString();

            //    table.Cell(k, 2).Range.Text = item.Поликлинника;
            //    table.Cell(k, 3).Range.Text = item.КоличествоПоликлинник.ToString();
            //    table.Cell(k, 4).Range.Text = item.ПропускнаяСпособность.ToString();
            //    table.Cell(k, 5).Range.Text = item.ПотребностьДенежныхсредств.ToString("c").Replace("р.", string.Empty);
            //    table.Cell(k, 6).Range.Text = item.ЧисленностьГражданОставшихсяНаУчёте2013;
            //    table.Cell(k, 7).Range.Text = item.ЧисленностьГражданВставшиеНаУчёте2014;
            //    table.Cell(k, 8).Range.Text = item.ЗаключённыеДоговораКоличество2013.ToString();
            //    table.Cell(k, 9).Range.Text = item.ЗаключённыеДоговораСумма2013.ToString("c").Replace("р.", string.Empty);
            //    table.Cell(k, 10).Range.Text = "";
            //    table.Cell(k, 11).Range.Text = "";
            //    table.Cell(k, 12).Range.Text = item.ДоговораЗаключённыеКоличество2014.ToString();
            //    table.Cell(k, 13).Range.Text = item.ДоговораЗаключённыеСумма2014.ToString("c").Replace("р.", string.Empty);
            //    table.Cell(k, 14).Range.Text = item.СуммаВыплаченнаяПоДоговорам2013.ToString("c").Replace("р.", string.Empty);
            //    table.Cell(k, 15).Range.Text = item.СуммаВыплаченнаяПоДоговорам2014.ToString("c").Replace("р.", string.Empty);
            //    table.Cell(k, 16).Range.Text = "";

            //    //doc.Words.Count.ToString();
            //    Object beforeRow1 = Type.Missing;
            //    table.Rows.Add(ref beforeRow1);

            //    k++;
            //}

            ////Отобразим документ
            //app.Visible = true;

            #endregion

            CreateExcel excel = new CreateExcel();
            excel.CreateReportHospital(dictionary);
          



        }
            
            
    }
}
