using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ControlDantist.Find
{
    public class FindPersonByNumberNoValid : IFindPerson
    {
        string numberContract;

        public FindPersonByNumberNoValid(string numberContract)
        {
            this.numberContract = numberContract;
        }

        public string Query()
        {

            return @"declare @iCountRow int
                   declare @NumContract nchar(100)
                    set @NumContract = '" + this.numberContract + "' " +
                    @"SELECT Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, 
                                        Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговору.Сумма) as 'Сумма',
                                        Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, 
                                        Договор.logWrite,Договор.flagАнулирован,Договор.flag2019AddWrite FROM Договор
                                        INNER JOIN Льготник
                                        ON dbo.Договор.id_льготник = dbo.Льготник.id_льготник
                                        INNER JOIN dbo.ЛьготнаяКатегория
                                        ON dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
                                        INNER JOIN dbo.УслугиПоДоговору
                                        ON dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор
                                        left join dbo.АктВыполненныхРабот
                                        on dbo.АктВыполненныхРабот.id_договор = Договор.id_договор
                                        where Договор.ФлагПроверки = 'False'
                                        and Договор.НомерДоговора = @NumContract and YEAR(Договор.ДатаЗаписиДоговора) < 2019 and Договор.ФлагАнулирован = 0
                    Group by Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, 
                    ЛьготнаяКатегория.ЛьготнаяКатегория,Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта,
                    АктВыполненныхРабот.ДатаПодписания,Договор.logWrite,Договор.flagАнулирован,Договор.flag2019AddWrite
                    union
                    select id_договор, НомерДоговора, Фамилия, Имя, Отчество, ЛьготнаяКатегория, Cумма,
                    ДатаЗаписиДоговора, НомерАкта, ДатаПодписания, logWrite, flagАнулирован, flag2019AddWrite from(
                      select ДоговорAdd.id_договор, ДоговорAdd.НомерДоговора, ЛьготникAdd.Фамилия, ЛьготникAdd.Имя,
                      ЛьготникAdd.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, TabServices.Cумма,
                      ДоговорAdd.ДатаЗаписиДоговора, АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, Договор.logWrite,
                      ДоговорAdd.flagАнулирован, ДоговорAdd.flag2019AddWrite
 
                       from ЛьготникAdd
                      inner join ДоговорAdd
                      ON ЛьготникAdd.id_льготник = ДоговорAdd.id_льготник
 
                       INNER JOIN dbo.ЛьготнаяКатегория
 
                       ON dbo.ЛьготникAdd.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
 
                       inner join(select SUM(Сумма) as Cумма, ДоговорAdd.id_ТабДоговор, ДоговорAdd.id_договор from УслугиПоДоговору
                      inner join ДоговорAdd
                      ON ДоговорAdd.id_ТабДоговор = УслугиПоДоговору.id_договор
 
                       where ДоговорAdd.НомерДоговора = @NumContract
                                                                                                              group by ДоговорAdd.id_ТабДоговор, ДоговорAdd.id_договор) as TabServices
 
                       ON ДоговорAdd.id_ТабДоговор = TabServices.id_ТабДоговор
 
                       inner join Договор
 
                       ON Договор.id_договор = ДоговорAdd.id_ТабДоговор
 
                       left outer join АктВыполненныхРабот
 
                       ON ДоговорAdd.id_ТабДоговор = АктВыполненныхРабот.id_договор
 
                       where ДоговорAdd.idFileRegistProgect = 0 and ДоговорAdd.ФлагПроверки = 0 and ДоговорAdd.НомерДоговора = @NumContract and ДоговорAdd.ФлагАнулирован = 0
 
                       group by ДоговорAdd.id_договор, ДоговорAdd.НомерДоговора, ЛьготникAdd.Фамилия, ЛьготникAdd.Имя,
                      ЛьготникAdd.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, TabServices.Cумма,
                      ДоговорAdd.ДатаЗаписиДоговора, АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, Договор.logWrite, ДоговорAdd.flagАнулирован, ДоговорAdd.flag2019AddWrite) as Tab2019
                    union
                     SELECT Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, 
                                        Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговору.Сумма) as 'Сумма',
                                        ProjectRegistrFiles.DateWriteLetter as 'ДатаЗаписиДоговора',
					                    АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, 
                                        Договор.logWrite,Договор.flagАнулирован,Договор.flag2019AddWrite FROM Договор
                                        INNER JOIN Льготник
                                        ON dbo.Договор.id_льготник = dbo.Льготник.id_льготник
                                        INNER JOIN dbo.ЛьготнаяКатегория
                                        ON dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
                                        INNER JOIN dbo.УслугиПоДоговору
                                        ON dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор

                                        inner join ProjectRegistrFiles
                                        ON ProjectRegistrFiles.IdProjectRegistr = Договор.idFileRegistProgect
                                        left join dbo.АктВыполненныхРабот
                                        on dbo.АктВыполненныхРабот.id_договор = Договор.id_договор
                                        where Договор.ФлагПроверки = 0
                                        and Договор.НомерДоговора = @NumContract and ProjectRegistrFiles.IdProjectRegistr > 0 Group by Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, 
                    ЛьготнаяКатегория.ЛьготнаяКатегория,
                    ProjectRegistrFiles.DateWriteLetter,
                    АктВыполненныхРабот.НомерАкта,
                    АктВыполненныхРабот.ДатаПодписания,Договор.logWrite,Договор.flagАнулирован,Договор.flag2019AddWrite";

            //return @"declare @iCountRow int
            //        declare @NumContract nchar(100)
            //        set @NumContract = '" + this.numberContract + "' " +
            //        @"SELECT Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, 
            //                            Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговору.Сумма) as 'Сумма',
            //                            Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, 
            //                            Договор.logWrite,Договор.flagАнулирован FROM Договор
            //                            INNER JOIN Льготник
            //                            ON dbo.Договор.id_льготник = dbo.Льготник.id_льготник
            //                            INNER JOIN dbo.ЛьготнаяКатегория
            //                            ON dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
            //                            INNER JOIN dbo.УслугиПоДоговору
            //                            ON dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор
            //                            left join dbo.АктВыполненныхРабот
            //                            on dbo.АктВыполненныхРабот.id_договор = Договор.id_договор
            //                            where Договор.ФлагПроверки = 'False'
            //                            and Договор.НомерДоговора = @NumContract and YEAR(Договор.ДатаЗаписиДоговора) < 2019 and Договор.ФлагАнулирован = 0
            //        Group by Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, 
            //        ЛьготнаяКатегория.ЛьготнаяКатегория,Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта,
            //        АктВыполненныхРабот.ДатаПодписания,Договор.logWrite,Договор.flagАнулирован
            //        union
            //        select id_договор, НомерДоговора, Фамилия, Имя, Отчество, ЛьготнаяКатегория, Cумма,
            //        ДатаЗаписиДоговора, НомерАкта, ДатаПодписания, logWrite, flagАнулирован from(
            //         select ДоговорAdd.id_договор, ДоговорAdd.НомерДоговора, ЛьготникAdd.Фамилия, ЛьготникAdd.Имя,
            //         ЛьготникAdd.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, TabServices.Cумма,
            //         ДоговорAdd.ДатаЗаписиДоговора, АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, Договор.logWrite,
            //         ДоговорAdd.flagАнулирован
            //          from ЛьготникAdd
            //         inner join ДоговорAdd
            //         ON ЛьготникAdd.id_льготник = ДоговорAdd.id_льготник
            //          INNER JOIN dbo.ЛьготнаяКатегория
            //          ON dbo.ЛьготникAdd.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
            //          inner join(select SUM(Сумма) as Cумма, ДоговорAdd.id_ТабДоговор, ДоговорAdd.id_договор from УслугиПоДоговору
            //         inner join ДоговорAdd
            //         ON ДоговорAdd.id_ТабДоговор = УслугиПоДоговору.id_договор
            //          where ДоговорAdd.НомерДоговора = @NumContract
            //          group by ДоговорAdd.id_ТабДоговор, ДоговорAdd.id_договор) as TabServices
            //          ON ДоговорAdd.id_ТабДоговор = TabServices.id_ТабДоговор
            //          inner join Договор
            //          ON Договор.id_договор = ДоговорAdd.id_ТабДоговор
            //          left outer join АктВыполненныхРабот
            //          ON ДоговорAdd.id_ТабДоговор = АктВыполненныхРабот.id_договор
            //          where ДоговорAdd.idFileRegistProgect = 0 and ДоговорAdd.ФлагПроверки = 0 and ДоговорAdd.НомерДоговора = @NumContract and ДоговорAdd.ФлагАнулирован = 0
            //          group by ДоговорAdd.id_договор, ДоговорAdd.НомерДоговора, ЛьготникAdd.Фамилия, ЛьготникAdd.Имя,
            //         ЛьготникAdd.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, TabServices.Cумма,
            //         ДоговорAdd.ДатаЗаписиДоговора, АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, Договор.logWrite, ДоговорAdd.flagАнулирован) as Tab2019
            //        union
            //         SELECT Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, 
            //                            Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговору.Сумма) as 'Сумма',
            //                            ProjectRegistrFiles.DateWriteLetter as 'ДатаЗаписиДоговора',
					       //             АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, 
            //                            Договор.logWrite,Договор.flagАнулирован FROM Договор
            //                            INNER JOIN Льготник
            //                            ON dbo.Договор.id_льготник = dbo.Льготник.id_льготник
            //                            INNER JOIN dbo.ЛьготнаяКатегория
            //                            ON dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
            //                            INNER JOIN dbo.УслугиПоДоговору
            //                            ON dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор

            //                            inner join ProjectRegistrFiles
            //                            ON ProjectRegistrFiles.IdProjectRegistr = Договор.idFileRegistProgect
            //                            left join dbo.АктВыполненныхРабот
            //                            on dbo.АктВыполненныхРабот.id_договор = Договор.id_договор
            //                            where Договор.ФлагПроверки = 0
            //                            and Договор.НомерДоговора = @NumContract and ProjectRegistrFiles.IdProjectRegistr > 0 " + // and  Договор.ФлагАнулирован = 0
            //        @"Group by Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, 
            //        ЛьготнаяКатегория.ЛьготнаяКатегория,
            //        ProjectRegistrFiles.DateWriteLetter,
            //        АктВыполненныхРабот.НомерАкта,
            //        АктВыполненныхРабот.ДатаПодписания,Договор.logWrite,Договор.flagАнулирован ";
        }

        /// <summary>
        /// Поиск льготников ранее 2019 года
        /// </summary>
        /// <returns></returns>
        //private string QueryLess2019()
        //{
        //            return @" SELECT Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, 
        //            Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, sum(УслугиПоДоговору.Сумма) as 'Сумма',
        //            Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта, АктВыполненныхРабот.ДатаПодписания, 
        //            Договор.logWrite FROM Договор
        //            INNER JOIN Льготник
        //            ON dbo.Договор.id_льготник = dbo.Льготник.id_льготник
        //            INNER JOIN dbo.ЛьготнаяКатегория
        //            ON dbo.Льготник.id_льготнойКатегории = dbo.ЛьготнаяКатегория.id_льготнойКатегории
        //            INNER JOIN dbo.УслугиПоДоговору
        //            ON dbo.Договор.id_договор = dbo.УслугиПоДоговору.id_договор
        //            left join dbo.АктВыполненныхРабот
        //            on dbo.АктВыполненныхРабот.id_договор = Договор.id_договор
        //            where Договор.ФлагПроверки = 'False'
        //            and Договор.НомерДоговора = '"+ this.numberContract + "' and YEAR(Договор.ДатаЗаписиДоговора) < 2019 " +
        //            " Group by Договор.id_договор,Договор.НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество,  " +
        //            " ЛьготнаяКатегория.ЛьготнаяКатегория,Договор.ДатаЗаписиДоговора,АктВыполненныхРабот.НомерАкта,  " +
        //            " АктВыполненныхРабот.ДатаПодписания,Договор.logWrite ";
        //}
    }
}
