using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ControlDantist.Find
{
    public class FindPersonFamili : IFindPerson
    {
        private string firstName;

        public FindPersonFamili(string surname)
        {
            this.firstName = surname;
        }

        public string Query()
        {
            string query = @"declare @FirstName nvarchar(150)
                                declare @Name nvarchar(150)
                                declare @Surname nvarchar(150)
                                declare @DateBirth date
                                declare @NumContract nchar(100)
			                    set @FirstName = '" + this.firstName + "' " +
                                @" select Договор.id_договор,НомерДоговора,Льготник.Фамилия,Льготник.Имя,Льготник.Отчество,ЛьготнаяКатегория.ЛьготнаяКатегория,
			                    SUM(УслугиПоДоговору.Сумма) as Сумма,Договор.ДатаЗаписиДоговора,Договор.НомерРеестра,Договор.НомерСчётФактрура
			                    ,АктВыполненныхРабот.ДатаПодписания,Договор.logWrite,НомерАкта,Договор.flag2019AddWrite from dbo.Договор
                              inner join Льготник
                                ON Договор.id_льготник = Льготник.id_льготник
                                inner join ЛьготнаяКатегория
                                ON Договор.id_льготнаяКатегория = ЛьготнаяКатегория.id_льготнойКатегории
                                inner join УслугиПоДоговору
                                ON УслугиПоДоговору.id_договор = Договор.id_договор
                                inner join АктВыполненныхРабот
                                ON АктВыполненныхРабот.id_договор = Договор.id_договор
                                 where[Фамилия] = @FirstName 
                                and Договор.ФлагПроверки = 'True'
                                and YEAR(Договор.ДатаЗаписиДоговора) < 2019
                                and(ДатаАктаВыполненныхРабот is not null) and(YEAR(ДатаАктаВыполненныхРабот) <> 1900)
                                group by Договор.id_договор,НомерДоговора,Льготник.Фамилия,Льготник.Имя,Льготник.Отчество,ЛьготнаяКатегория.ЛьготнаяКатегория,
			                    Договор.ДатаЗаписиДоговора,Договор.НомерРеестра,Договор.НомерСчётФактрура ,АктВыполненныхРабот.НомерАкта
			                    ,АктВыполненныхРабот.ДатаПодписания,Договор.logWrite,Договор.flag2019AddWrite
                    union
                    select MAX(id_договор) as id_договор,НомерДоговора,Фамилия,Имя,Отчество,ЛьготнаяКатегория,Сумма,ДатаЗаписиДоговора,НомерРеестра,
                    НомерСчётФактрура,ДатаПодписания,logWrite,НомерАкта,flag2019AddWrite
                    from(
                    select ДоговорAdd.id_договор, НомерДоговора, ЛьготникAdd.Фамилия, ЛьготникAdd.Имя, ЛьготникAdd.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория,
                    SUM(УслугиПоДоговоруAdd.Сумма) as Сумма, ДоговорAdd.ДатаЗаписиДоговора, ДоговорAdd.НомерРеестра, ДоговорAdd.НомерСчётФактрура
                    , АктВыполненныхРаботAdd.ДатаПодписания, ДоговорAdd.logWrite, АктВыполненныхРаботAdd.НомерАкта, ДоговорAdd.flag2019AddWrite from ЛьготникAdd
                        inner join ДоговорAdd
                        ON ДоговорAdd.id_льготник = ЛьготникAdd.id_льготник
                        inner join ЛьготнаяКатегория
                        ON ДоговорAdd.id_льготнаяКатегория = ЛьготнаяКатегория.id_льготнойКатегории
                        inner join УслугиПоДоговоруAdd
                        ON УслугиПоДоговоруAdd.id_договор = ДоговорAdd.id_договор
                        left outer
                      join АктВыполненныхРаботAdd
                      ON АктВыполненныхРаботAdd.id_договор = ДоговорAdd.id_ТабДоговор
                    where Фамилия = @FirstName  and ДоговорAdd.ФлагПроверки = 1
                    group by ДоговорAdd.id_договор, НомерДоговора, ЛьготникAdd.Фамилия, ЛьготникAdd.Имя, ЛьготникAdd.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория,
                    ДоговорAdd.ДатаЗаписиДоговора, ДоговорAdd.НомерРеестра, ДоговорAdd.НомерСчётФактрура, ДатаПодписания, АктВыполненныхРаботAdd.НомерАкта, ДоговорAdd.logWrite, flag2019AddWrite
                    union
                    select Договор.id_договор, НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория,
                    SUM(УслугиПоДоговору.Сумма) as Сумма, Договор.ДатаЗаписиДоговора, Договор.НомерРеестра, Договор.НомерСчётФактрура
                    , АктВыполненныхРабот.ДатаПодписания, Договор.logWrite, АктВыполненныхРабот.НомерАкта, Договор.flag2019AddWrite from Льготник
                        inner join Договор
                        ON Договор.id_льготник = Льготник.id_льготник
                        inner join ЛьготнаяКатегория
                        ON Договор.id_льготнаяКатегория = ЛьготнаяКатегория.id_льготнойКатегории
                        inner join УслугиПоДоговору
                        ON УслугиПоДоговору.id_договор = Договор.id_договор
                        left outer
                        join АктВыполненныхРабот
                        ON АктВыполненныхРабот.id_договор = Договор.id_договор
                        inner join ProjectRegistrFiles
                        ON Договор.idFileRegistProgect = ProjectRegistrFiles.IdProjectRegistr
                    where Фамилия = @FirstName and Договор.idFileRegistProgect > 0 and Договор.ФлагПроверки = 1 and Договор.flagОжиданиеПроверки = 1
                    group by Договор.id_договор, НомерДоговора, Льготник.Фамилия, Льготник.Имя, Льготник.Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория,
                    Договор.ДатаЗаписиДоговора, Договор.НомерРеестра, Договор.НомерСчётФактрура,
                    ДатаПодписания, АктВыполненныхРабот.НомерАкта, Договор.logWrite, flag2019AddWrite
                    ) as Tab
                    group by НомерДоговора,Фамилия,Имя,Отчество,ЛьготнаяКатегория,Сумма,ДатаЗаписиДоговора,НомерРеестра,
                    НомерСчётФактрура,ДатаПодписания,logWrite,НомерАкта,flag2019AddWrite ";

            return query;
        }

        //        public string Query()
        //        {
        //             string query = @"declare @FirstName nvarchar(150)
        //            declare @Name nvarchar(150)
        //            declare @Surname nvarchar(150)
        //            declare @DateBirth date
        //            declare @NumContract nchar(100)
        //            set @FirstName = '"+ this.firstName + "' " +
        //            @"set @Surname = 'Иванович'
        //            set @DateBirth = '19490819'
        //            set @NumContract = 'спкмрсо/4033'
        //            select Договор.id_договор,НомерДоговора,Льготник.Фамилия,Льготник.Имя,Льготник.Отчество,ЛьготнаяКатегория.ЛьготнаяКатегория,
        //            SUM(УслугиПоДоговору.Сумма) as Сумма,Договор.ДатаЗаписиДоговора,Договор.НомерРеестра,Договор.НомерСчётФактрура
        //            ,АктВыполненныхРабот.ДатаПодписания,Договор.logWrite,НомерАкта   from dbo.Договор
        //            inner join Льготник
        //            ON Договор.id_льготник = Льготник.id_льготник
        //            inner join ЛьготнаяКатегория
        //            ON Договор.id_льготнаяКатегория = ЛьготнаяКатегория.id_льготнойКатегории
        //            inner join УслугиПоДоговору
        //            ON УслугиПоДоговору.id_договор = Договор.id_договор
        //            inner join АктВыполненныхРабот
        //            ON АктВыполненныхРабот.id_договор = Договор.id_договор
        //             where [Фамилия] = @FirstName 
        //            and Договор.ФлагПроверки = 'True' 
        //            and YEAR(Договор.ДатаЗаписиДоговора) < 2019 
        //            and (ДатаАктаВыполненныхРабот is not null) and (YEAR(ДатаАктаВыполненныхРабот) <> 1900)
        //            group by Договор.id_договор,НомерДоговора,Льготник.Фамилия,Льготник.Имя,Льготник.Отчество,ЛьготнаяКатегория.ЛьготнаяКатегория,
        //            Договор.ДатаЗаписиДоговора,Договор.НомерРеестра,Договор.НомерСчётФактрура ,АктВыполненныхРабот.НомерАкта
        //            ,АктВыполненныхРабот.ДатаПодписания,Договор.logWrite
        //            union
        //            select distinct Tab1.id_договор,Tab1.НомерДоговора,Tab1.Фамилия,Tab1.Имя,Tab1.Отчество,Tab1.ЛьготнаяКатегория,Tab1.Сумма,Tab1.ДатаЗаписиДоговора,Tab1.НомерРеестра,Tab1.НомерСчётФактрура,Tab1.ДатаПодписания,logWrite,НомерАкта  from(
        //                                select ДоговорAdd.id_договор, Фамилия, Имя, Отчество, ЛьготнаяКатегория.ЛьготнаяКатегория, НомерДоговора, 
        //								ДатаРождения, SUM(УслугиПоДоговоруAdd.Сумма) as Сумма, ДатаАктаВыполненныхРабот as ДатаПодписания, ДоговорAdd.logWrite,ДоговорAdd.НомерРеестра,ДоговорAdd.НомерСчётФактрура, 
        //								ДоговорAdd.ДатаЗаписиДоговора,ДоговорAdd.ФлагПроверки,НомерАкта from ЛьготникAdd
        //                                      inner join ДоговорAdd
        //                                      ON ДоговорAdd.id_льготник = ЛьготникAdd.id_льготник
        //                                      inner join УслугиПоДоговоруAdd
        //                                      ON УслугиПоДоговоруAdd.id_договор = ДоговорAdd.id_договор
        //									  inner join ЛьготнаяКатегория
        //									  ON ЛьготнаяКатегория.id_льготнойКатегории = ДоговорAdd.id_льготнаяКатегория
        //									  inner join АктВыполненныхРабот
        //									  ON ДоговорAdd.id_ТабДоговор = АктВыполненныхРабот.id_договор
        //                                group by ДоговорAdd.id_договор, Фамилия, Имя, Отчество, НомерДоговора, ДатаРождения, ДатаАктаВыполненныхРабот, 
        //								ЛьготнаяКатегория.ЛьготнаяКатегория, ДоговорAdd.logWrite,ДоговорAdd.НомерРеестра,ДоговорAdd.НомерСчётФактрура, ДоговорAdd.ДатаЗаписиДоговора,ДоговорAdd.ФлагПроверки,НомерАкта) as Tab1
        //                                inner join(select id_льготник, Фамилия, Имя, Отчество, ДатаРождения from Льготник ) as TabPerson
        //                                ON TabPerson.Фамилия = Tab1.Фамилия and TabPerson.Имя = tab1.Имя and TabPerson.Отчество = Tab1.Отчество
        //                                and TabPerson.ДатаРождения = Tab1.ДатаРождения
        //                                where TabPerson.Фамилия = @FirstName and Tab1.ФлагПроверки = 1
        //union
        //select distinct TabPerson.id_договор, TabPerson.НомерДоговора,TabPerson.Фамилия,TabPerson.Имя,TabPerson.Отчество,TabPerson.ЛьготнаяКатегория,
        //TabPerson.Сумма
        //,TabPerson.DateWriteLetter as ДатаЗаписиДоговора,TabPerson.НомерРеестра,TabPerson.НомерСчётФактуры,TabPerson.ДатаПодписания,TabPerson.logWrite,НомерАкта  
        //from( select Фамилия, Имя, Отчество, НомерДоговора, ДатаРождения, SUM(УслугиПоДоговоруAdd.Сумма) as Сумма, 
        //								ДатаАктаВыполненныхРабот as ДатаПодписания from ЛьготникAdd
        //                                      inner join ДоговорAdd
        //                                      ON ДоговорAdd.id_льготник = ЛьготникAdd.id_льготник
        //                                      inner join УслугиПоДоговоруAdd
        //                                      ON УслугиПоДоговоруAdd.id_договор = ДоговорAdd.id_договор
        //                                group by Фамилия, Имя, Отчество, НомерДоговора, ДатаРождения, ДатаАктаВыполненныхРабот) as Tab1
        //                                right outer join(select Договор.id_договор, Льготник.id_льготник, Фамилия, Имя, Отчество, ДатаРождения,НомерДоговора,
        //								SUM(УслугиПоДоговору.Сумма) as Сумма, ЛьготнаяКатегория.ЛьготнаяКатегория,
        //								ДатаАктаВыполненныхРабот as ДатаПодписания,СуммаАктаВыполненныхРабот,ProjectRegistrFiles.DateWriteLetter,АктВыполненныхРабот.НомерРеестра,
        //								АктВыполненныхРабот.НомерСчётФактуры,Договор.logWrite,Договор.ФлагПроверки,НомерАкта
        //								 from Льготник
        //								inner join Договор
        //								ON Договор.id_льготник = Льготник.id_льготник 
        //								inner join ЛьготнаяКатегория
        //								ON Договор.id_льготнаяКатегория = ЛьготнаяКатегория.id_льготнойКатегории
        //								inner join УслугиПоДоговору
        //								ON УслугиПоДоговору.id_договор = Договор.id_договор
        //								inner join АктВыполненныхРабот
        //								ON АктВыполненныхРабот.id_договор = Договор.id_договор
        //								left outer join ProjectRegistrFiles
        //								ON Договор.idFileRegistProgect = ProjectRegistrFiles.IdProjectRegistr
        //								group by Договор.id_договор, Льготник.id_льготник, Фамилия, Имя, Отчество, ДатаРождения,НомерДоговора,
        //								ЛьготнаяКатегория.ЛьготнаяКатегория,ДатаАктаВыполненныхРабот,СуммаАктаВыполненныхРабот,ProjectRegistrFiles.DateWriteLetter
        //								,АктВыполненныхРабот.НомерРеестра,АктВыполненныхРабот.НомерСчётФактуры,АктВыполненныхРабот.ДатаПодписания,Договор.logWrite
        //								,Договор.ФлагПроверки,НомерАкта
        //								) as TabPerson
        //                                ON Tab1.Фамилия is null 
        //                                where TabPerson.Фамилия = @FirstName and TabPerson.ФлагПроверки = 1 and TabPerson.DateWriteLetter is not null"; 
        //            return query;
        //        }
    }
}
